server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/q/q.js
  - node_modules/giant-utils/giant-utils.js
  - node_modules/giant-data/giant-data.js

  - src/namespace.js
  - src/manifest/ClassPathParser.js
  - src/manifest/Asset.js
  - src/manifest/Script.js
  - src/manifest/Css.js
  - src/manifest/AssetCollection.js
  - src/manifest/Module.js
  - src/manifest/Manifest.js
test:
  - src/manifest/ClassPathParser.test.js
  - src/manifest/Asset.test.js
  - src/manifest/Script.test.js
  - src/manifest/Css.test.js
  - src/manifest/AssetCollection.test.js
  - src/manifest/Module.test.js
  - src/manifest/Manifest.test.js
