server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/q/q.js
  - node_modules/giant-data/giant-data.js

  - src/namespace.js

  - src/config/GruntConfig.js
  - src/config/GruntProxy.js
  - src/config/GruntTask.js
  - src/config/GruntTaskCollection.js
  - src/config/AliasTask.js
  - src/config/MultiTask.js
  - src/config/MultiTaskCollection.js
  - src/config/GruntPlugin.js
test:
  - src/config/GruntConfig.test.js
  - src/config/GruntProxy.test.js
  - src/config/GruntTask.test.js
  - src/config/GruntTaskCollection.test.js
  - src/config/AliasTask.test.js
  - src/config/MultiTask.test.js
  - src/config/MultiTaskCollection.test.js
  - src/config/GruntPlugin.test.js
